configuration {
  display-drun: "📦";
  display-window: "🗔";
  drun-display-format: "{name}";
  font: "JetBrains Mono 10";
  modi: "window,run,drun";
  
  // enabling the icons
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  bg: #3c404a;
  bg-alt: #3c404a;
  bg-selected: #2f343f;

  fg: #f3f4f5;
  fg-alt: #f3f4f566;

  
  border: 0;
  margin: 0;
  padding: 2px;
  spacing: 0;
}

window {
  width: 40%;
  background-color: @bg;
  border-radius: 5px;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  border-radius: 4px;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 16;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 2;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}
