corner-radius = 12
fading = true

backend = "glx"

blur-method = "dual_kawase"
blur-size = 12
#
blur-deviation = true
#
blur-strength = 5

# Blur background of semi-transparent / ARGB windows.
# Bad in performance, with driver-dependent behavior.
# The name of the switch may change without prior notifications.
#
blur-background = false

# Blur background of windows when the window frame is not opaque.
# Implies:
#    blur-background
# Bad in performance, with driver-dependent behavior. The name may change.
#
blur-background-frame = false

blur-background-exclude = [
  "window_type = 'polybar'"
];
