;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;
;==========================================================

[colors]
background = #DD232627
background-alt = #5543474A
foreground = #F0F0F0
foreground-alt = #88E0E0E0
translucent = #88E0E0E0
transparent = #00000000

red = #ff3333
blue = #0099cc
yellow = #ffff00
green = #1aff1a
purple = #9900cc
orange = #ff751a


[global/wm]
margin-bottom = 0

; structure: 25 (85/2)-25 15 15 30 

[bar/left]
width = 25%
height = 30
radius = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size = 8
border-bottom-size = 0
border-color = ${colors.transparent}
padding-left = 4
padding-right = 4
module-margin = 0

separator = |

; https://icomoon.io/app/

font-0 = JetBrainsMono NerdFont:size=7;2
font-1 = "icomoon-feather:size=8;3"
; font-2 = JetBrainsMono NerdFont:size=8;3
; font-3 = Font Awesome 6 Free Solid:size=8;3
; font-4 = Font Awesome 6 Brands:size=8;3

modules-left = 
modules-center = weather memory spotify
modules-right = 

cursor-click = pointer
enable-ipc = true
wm-restack = i3
override-redirect = true

[bar/center]
width = 15%
height = 30
radius = 8

offset-x = 42.5%
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size = 8
border-bottom-size = 0
border-color = ${colors.transparent}
padding-left = 4
padding-right = 4
module-margin = 0

; https://icomoon.io/app/

font-0 = JetBrainsMono NerdFont:size=7;2
font-1 = "icomoon-feather:size=8;3"
; font-3 = Font Awesome 6 Free Solid:size=8;3
; font-4 = Font Awesome 6 Brands:size=8;3

modules-left = 
modules-center = workspaces
modules-right = 

cursor-click = pointer
enable-ipc = true
wm-restack = i3
override-redirect = true

[bar/right]
width = 30%
height = 30
radius = 8

offset-x = 70%
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

separator = |

border-size = 8
border-bottom-size = 0
border-color = ${colors.transparent}
padding-left = 4
padding-right = 4
module-margin = 0

; https://icomoon.io/app/

font-0 = JetBrainsMono NerdFont:size=7;2
font-1 = "icomoon-feather:size=8;3"
; font-3 = Font Awesome 6 Free Solid:size=8;3
; font-4 = Font Awesome 6 Brands:size=8;3

modules-left = 
modules-center = brightness volume battery wifi date
modules-right = 

cursor-click = pointer
enable-ipc = true
wm-restack = i3
override-redirect = true

;------------------------------------------------------------------------


[module/workspaces]
type = internal/i3
pin-workspaces = true
show-urgent = true

radius = 5

strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false
fuzzy-match = true

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #ba1e1e

label-focused = 
label-focused-padding = 1
label-focused-background = ${colors.background}

label-unfocused = 
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}

label-visible = %index%
label-visible-padding = 1

label-urgent = 
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %index%
label-empty-padding = 1

[module/date]
type = internal/date
interval = 5.0
date =  %H:%M
date-alt =  %d %b

[module/wifi]
type = custom/script
exec = sh ~/.config/polybar/wifi-bar.sh
tail = true
click-left = ./wifi.sh

[module/weather]
type = custom/script
exec = bash ~/.config/polybar/weather.sh
tail = true
interval = 600

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full =  %percentage%%
label-low = <animation-low> %percentage%%

animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 200

[module/volume]
type = internal/pulseaudio
use-ui-max = false
interval = 5
reverse-scroll = false

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
label-muted =  muted
label-muted-foreground = ${colors.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/brightness]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 5

scroll-interval = 10
format =  <label>
label = %percentage%%

[module/memory]
type = internal/memory

interval = 3
warn-percentage = 90

format =  <label>
format-warn =  <label-warn>

label = %gb_used%
label-warn = %gb_used%

; [module/spotify]
; type = custom/script
; tail = true
; interval = 1
; ; prefix symbol is shown before the text
; format = <label>
; exec = ~/.config/polybar/spotify.sh

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec = ~/.config/polybar/spotify/scroll_spotify_status.sh

;------------------------------------------------------------------------



[settings]
screenchange-reload = false
pseudo-transparency = true

format-padding = 2

; vim:ft=dosini
